[![라이센스: GPL v2](https://img.shields.io/badge/License-GPL%20v2-blue.svg)](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)
[![작업 상태](https://github.com/raz0red/wii-mednafen/workflows/Build/badge.svg)](https://github.com/raz0red/wii-mednafen/actions)

# WiiMednafen v0.2-pre 개정

raz0red에 의해 이식

_Wii Mednafen 개요 비디오_

<a href='http://www.youtube.com/watch?feature=player_embedded&v=qpWFx-QGfb8' target='_blank'><img src='http://img.youtube.com/vi/qpWFx-QGfb8/0.jpg' width='425' height=344 /></a>

_Wii Mednafen 0.1 업데이트 비디오_

<a href='http://www.youtube.com/watch?feature=player_embedded&v=JKMr3YnTHfg' target='_blank'><img src='http://img.youtube.com/vi/JKMr3YnTHfg/0.jpg' width='425' height=344 /></a>

--------------------------------------------
개요
--------------------------------------------

WiiMednafen은 Mednafen 에뮬레이터의 부분 포트입니다.
[http://mednafen.sourceforge.net/]

에뮬레이터 지원:

 * 게임보이/게임보이 컬러
 * 게임보이 어드밴스
 * 게임 기어
 * 링크스
 * 메가드라이브/제네시스
 * 닌텐도 패미컴 (NES)
 * 네오지오 포켓
 * PC 엔진 (CD)/TurboGrafx 16 (CD)/SuperGrafx (빠른 버전)
 * PC-FX
 * 세가 마스터 시스템
 * 버츄얼 보이
 * 원더스완

이 에뮬레이터에 포함된 버츄얼 보이 에뮬레이션은 WiirtualBoy보다 훨씬 향상되었습니다.
대부분의 게임은 이제 프레임을 건너뛰지 않고 100% 속도로 실행됩니다. 이러한 개선은
전적으로 게임당 유휴 루프를 제거하는 것 외에도 코어 에뮬레이션 코드를 최적화 한
Ryphecha (Mednafen)에 의한 것입니다.

--------------------------------------------
왜 Mednafen로 이식했습니까?
--------------------------------------------

따라서 일반적인 질문은 "포함된 에뮬레이터가 Wii에 이미 여러 개 존재할 때 
Mednafen 포트를 해제하는 이유는 무엇입니까?" 입니다. Mednafen 버츄얼 보이
에뮬레이터 (WiirtualBoy)의 포트를 출시한 후 원더스완 에뮬레이터의 포트를
해제하려고 했습니다. 그러나 그 과정에서 프로젝트간에 많은 코드를 복제하지 않고
Mednafen 포트 자체를 공개하기로 결정했습니다. 또한 Mednafen 코드베이스로 일부
문제를 해결할 가능성이 있습니다. 예를 들어 링크스 포트는 WiiHandy (RoadBlasters,
Cyberball 2072)에 존재하는 일부 그래픽 결함을 해결합니다.

--------------------------------------------
알려진 사항
--------------------------------------------

이것은 이 포트의 초기 릴리스이므로 알려진 문제가 많이 있습니다. 또한 이 에뮬레이터는
엄청난 양의 테스트를 수행하지 않았으므로 알 수 없는 많은 문제가 있음을 확신합니다.
구글 코드 프로젝트 문제 목록을 통해 문제가 발생하면 알려주십시오.

 * 저장 상태에는 연결된 스크린 샷이 표시되지 않습니다.
 * PC-FX 에뮬레이션이 매우 느립니다.
 * SMB (네트워크)를 통해 CD 이미지를 로드하면 속도가 현저하게 저하됩니다.
 * 치트는 WiiMednafen 인터페이스 내에서 생성/편집 할 수 없음.
   (Mednafen 자체를 통해 또는 수동으로 작성해야 합니다).
 * 개별 치트를 활성화/비활성화 할 수 없습니다. 현재 모든 치트는 "고급" 설정을
   통해 전 세계적으로 활성화 또는 비활성화됩니다.
 * 잠 들어있는 하드 드라이브가 있는 경우 SD 카드에 응용 프로그램 및 지원 파일을
   설치하는 것이 좋습니다. 이렇게하면 드라이브가 휴면 상태가 되더라도 구성 변경
   및 저장 상태가 올바르게 유지.
 * 많은 에뮬레이터 옵션이 현재 노출되어 있지 않으므로 이후 릴리스에 추가.
 * Mednafen의 기능 중 일부는 현재 지원되지 않으며 이후 릴리스에 추가될 예정.
 * 프런트 엔드는 작동하지만 최소한입니다. 이것은 포트의 전체 상태에 만족하면
   해결될 수 있음.
 * 일부 메가 드라이브/제네시스 게임은 100% 속도로 실행되지 않을 수 있음
   (Thunder Force IV).

--------------------------------------------
설치
--------------------------------------------

WiiMednafen을 설치하려면 zip 파일을 SD 카드 또는 USB 장치로 직접 추출하십시오
(계층 구조를 정확하게 유지하십시오).

게임 ROM 및 CD 이미지는 SD, USB 및 SMB (네트워크)를 통해 로드할 수 있습니다.

*참고* "/wiimednafen" 디렉토리 (저장, BIOS 이미지 등 포함)는 "/apps/wiimednafen"
디렉토리 (응용 프로그램 바이너리 포함)와 동일한 장치에 있어야 합니다. 이 두 디렉
토리는 두 개의 다른 장치로 분할되어서는 안됩니다. 그러나 게임 ROM 및 CD 이미지는
사용 가능한 모든 장치 (SD, USB 또는 SMB (네트워크))에서 로드할 수 있습니다.

 에뮬레이터 별 파일:
 ------------------------

 제대로 작동하려면 여러 에뮬레이터에 추가 파일 (BIOS 이미지 등)이 필요합니다.
 이 파일은 "/wiimednafen" 디렉토리에 있어야 합니다.

 * lynxboot.img             : 링크스 부트 롬 이미지.
 * pcfx.rom                 : PC-FX 바이오스 이미지.
 * syscard3.pce             : PC 엔진 CD 바이오스
 * disksys.rom              : 패미컴 디스트 시스템 바이오스
 * gg.rom (옵션)            : NES 게임 지니 롬 이미지
 * gba_bios.bin (옵션)      : 게임보이 어드밴스 바이오스

--------------------------------------------
SMB (네트워크 지원)
--------------------------------------------

WiiMednafen은 SMB를 통해 네트워크에서 ROM 및 CD 이미지를 로드 할 수 있습니다.
SMB 지원을 활성화하려면 "/wiimednafen" 디렉토리에 있는 "wiimednafen.conf" 파일을
편집하고 다음 값을 제공해야 합니다.

 * share_ip    : 접속할 컴퓨터의 IP 주소
 * share_name  : 컴퓨터 공유 이름
 * share_user  : 접속할 사용자 이름
 * share_pass  : 사용자의 비밀번호

네트워크를 통해 CD 이미지를 로드하면 눈에 띄게 느려질 수 있습니다.

--------------------------------------------
CD-ROM 에뮬레이션
--------------------------------------------

WiiMednafen이 지원하는 CD-ROM 에뮬레이션 형식의 유형에 대해 약간의 논의가
있었으므로 오해를 없애기 위해이 섹션을 추가했습니다. WiiMednafen이 지원하는
CD-ROM 에뮬레이션 형식에는 두 가지 유형이 있습니다.

  CUE+BIN
  -------
  
  CUE+BIN은 CDRWin에서 널리 사용되는 표준 형식입니다. 모든 트랙은 단일 BIN 파일에
  포함됩니다. CUE 파일은 각 트랙이 해당 BIN 파일 내의 위치를 나타냅니다. 올바르게
  덤프 된 디스크가 항상 작동하기 때문에 WiiMednafen에서 선호하는 방법입니다.
  
  CUE+ISO+Audio(Ogg Vorbis 와 MusePack)
  --------------------------------------
  
  이 형식에서 CUE 파일은 서로 다른 트랙을 나타내는 하나 이상의 외부 파일을 나타냅
  니다 (모두 하나의 BIN 파일에 있음). 데이터 트랙은 일반적으로 ISO 파일로 표시되는
  반면 오디오 트랙은 다양한 오디오 형식 파일로 표시됩니다. WiiMednefan은 Ogg Vorbis
  및 MusePack 오디오 형식만 지원합니다 (MP3, WAV, FLAC 등은 현재 지원되지 않음).
  
  많은 사람들이 전체 게임 크기를 줄이기 위해 이 형식으로 PC 엔진 및 PC-FX 게임 덤프를
  만들었습니다. 불행히도 이러한 덤프 중 다수는 특허 문제로 인해 WiiMednafen (또는 
  Mednafen에서 지원하지 않음)에서 지원하지 않는 MP3 오디오 형식을 사용합니다.
  
따라서 올바르게 덤프 된 게임의 CUE + BIN은 WiiMednafen에 항상 작동합니다. 덤프 크기를
줄이려면 Ogg Vorbis 또는 MusePack 오디오 형식을 사용해야 합니다. 앞으로는 피드백을 
기반으로 추가 오디오 형식 (FLAC, WAV 등)을 추가할 수 있습니다. 그러나 Mednafen과 적절하게
일치하면 MP3 지원이 추가되지 않습니다.
  
--------------------------------------------
더블 스트라이크 (240p) 모드 지원
--------------------------------------------

버츄얼 보이를 제외한 모든 에뮬레이터에 더블 스트라이크 (240p) 모드가 지원됩니다.
"고급" > "비디오 설정" > "더블 스트라이크"를 통해 글로벌적으로 이중 스트라이크를
활성화 할 수 있습니다. "에뮬레이터 설정" > "더블 스트라이크"를 통해 글로벌 값을
에뮬레이터별로 재정의 할 수 있습니다.

기본적으로 모든 소형기기 시스템에서 더블 스트라이크가 명시적으로 비활성화되어
있습니다. 해당 에뮬레이터에 더블 스트라이크를 사용하려면 "에뮬레이터 설정"에서
이중 스트라이크 모드를 "(기본값)"(글로벌 설정 관찰) 또는 "사용"(글로벌 설정에
관계없이 명시적으로 더블 스트라이크 사용)으로 설정해야합니다. 충분히 관심이
있으니 향후 릴리스에서 지원을 추가할 것입니다.

*참고* PAL 기반 게임 (288p)에 대한 더블 스트라이크는 구현되지 않았습니다. 관심이
충분하면 향후 릴리스에서 지원을 추가 할 것입니다.

--------------------------------------------
되감기 지원
--------------------------------------------

*참고* 되감기 지원은 현재 릴리스의 "실험"으로 간주해야 합니다. 되감기를
활성화하면 성능 및/또는 안정성 문제가 발생할 수 있습니다. 성능이 이상하거나
주기적으로 충돌이 발생하면 되감기를 비활성화하는 것이 좋습니다.

필요 메모리 및 처리량으로 인해 되감기 지원은 현재 다음 에뮬레이터로 제한됩니다:

 * 게임보이/게임보이 컬러
 * 게임 기어
 * 링크스 
 * 닌텐도 패미컴 (FDS 게임 제외)
 * 네오지오 포켓
 * PC 엔진/TurboGrafx 16 (CD 게임 제외)
 * 세가 마스터 시스템
 * 원더스완 (대형 SRAM 크기 제외: Dicing Knight, Judgment Silversword)

 되감기 활성화:
 ----------------
 
 되감기를 활성화하려면 "고급" > "되감기" 옵션을 "활성화"로 설정하십시오.

 되감기 버튼 (자동 대 매뉴얼)
 --------------------------------
 
 되감기가 활성화되면 WiiMednafen (위모트, 위모트 + 눈챠크, 클래식, 게임큐브)가
 지원하는 다른 컨트롤러에 되감기 버튼을 추가하는 방법을 제어하는 추가 메뉴 항목인
 "되감기 버튼"이 표시됩니다.
 
 "자동" 모드를 선택하면 지원되는 각 컨트롤러가 차례로 검사되어 "(되감기)"버튼이
 명시적으로 매핑되어 있는지 (현재 게임의 "제어 설정"을 통해) 결정됩니다. 컨트롤러에
 대해 "(되감기)" 버튼이 명시적으로 매핑되지 않은 경우 "기본" 되감기 버튼이 자동으로
 추가됩니다 (아래 "기본 되감기 버튼" 표 참조).
 
 "수동" 모드를 선택한 경우 게임의 "제어 설정"("게임 특정 설정" 메뉴에서 사용 가능)을
 통해 각 컨트롤러에 대해 되감기 버튼을 수동으로 매핑해야 합니다. 왜 수동 모드를 사용
 하고 버튼을 자동으로 추가해야 하는지 궁금할 것입니다. 한 가지 이유는 수동 매핑 모드
 에서는 되감기 버튼을 각 컨트롤러에 추가할 필요가 없기 때문입니다. 예를 들어, 되감기
 버튼에 사용할 수 없는 게임큐브 컨트롤러의 모든 버튼이 필요한 게임을 하고 있을 수 있
 습니다. 모드를 수동으로 설정하고 되감기 버튼만 위모트에 매핑할 수 있습니다. 따라서
 모든 게임큐브 버튼을 사용하여 게임을 플레이 할 수 있으며 위모트를 통해 되감는 기능을
 계속 사용할 수 있습니다.
 
   기본 되감기 버튼 (자동):
   ------------------------------

     위모트:

       B  : 되감기

     위모트 + 눈챠크:

       2  : 되감기

     클래식 컨트롤러/프로:

       zL : 되감기
     
     게임큐브 컨트롤러:

       L  : 되감기
 
--------------------------------------------
메뉴 설정 및 탐색
--------------------------------------------

ROM 또는 CD 이미지를 로드 한 후 에뮬레이터 메뉴를 종료하면 "게임 특정 설정"
및 "에뮬레이터 설정"의 두 가지 새로운 항목을 사용할 수 있습니다.

 에뮬레이터 설정:
 ------------------

 에뮬레이터 설정에는 현재 게임과 관련된 에뮬레이터와 관련된 설정이 포함됩니다.
 예를 들어 버츄얼 보이 에뮬레이터 설정을 통해 사용할 디스플레이 모드를 지정할
 수 있습니다 (2D 대 3D 등).

 게임 별 설정:
 -----------------------

 게임 별 설정에는 현재 게임과 관련된 설정이 포함됩니다. 이러한 설정에는 커스텀
 버튼 매핑 등을 제공하는 기능이 포함됩니다.

 메뉴 컨트롤:
 --------------

   위모트:

     Left/Right  : (측면 방향 인 경우) 스크롤
     Up/Down     : (수직 방향 인 경우) 스크롤
     A/2         : 선택하기
     B/1         : 뒤로가기
     Home        : 홈브류 채널로 종료
     Power       : 전원 끄기

   클래식 컨트롤러/프로:

     Up/Down     : 스크롤
     A           : 선택하기
     B           : 뒤로가기
     Home        : 홈브류 채널로 종료

   눈챠크 컨트롤러:

     Up/Down     : 스크롤
     C           : 선택하기
     Z           : 뒤로가기

   게임큐브 컨트롤러:

     Up/Down     : 스크롤
     A           : 선택하기
     B           : 뒤로가기
     Z           : 홈브류 채널로 종료

--------------------------------------------
게임보이/게임보이 컬러
--------------------------------------------

다음은 게임보이/게임보이 컬러 에뮬레이터의 "기본" 컨트롤 매핑입니다.
"게임 별 설정" 메뉴 항목을 통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : A
     1              : B
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : A
     C              : B
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     Start          : 시작하기
     X/Y            : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

--------------------------------------------
게임보이 어드밴스
--------------------------------------------

게임보이 어드밴스 에뮬레이터는 내장 바이오스와는 달리 실제 바이오스 사용을 지원
합니다. 실제 바이오스를 사용하려면 바이오스 파일 이름을 "gba_bios.bin"으로 지정하고
"/wiimednafen" 디렉토리에 저장하십시오. 그런 다음 "에뮬레이터 설정"의 "외부 BIOS"
설정을 "활성화"로 변경하십시오 (이 메뉴로 이동하려면 GBA 게임을 로드하고 메뉴로
돌아가야 합니다).

다음은 게임보이 어드밴스 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정"
메뉴 항목을 통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : A
     1              : B
     B              : L
     A              : R
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : A
     C              : B
     Z              : L
     B              : R
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     L/zL           : L
     R/zR           : R
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     L              : L
     R              : R
     Start          : 시작하기
     X/Y            : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

--------------------------------------------
게임 기어
--------------------------------------------

다음은 게임 기어 에뮬레이터의 "기본" 컨트롤 매핑입니다.
"게임 별 설정" 메뉴 항목을 통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : 버튼 2
     1              : 버튼 1
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : 버튼 2
     C              : 버튼 1
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : 버튼 2
     B              : 버튼 1
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : 버튼 2
     B              : 버튼 1
     Start          : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

--------------------------------------------
링크스
--------------------------------------------

링크스 에뮬레이션을 하려면 링크스 부팅 롬 이미지 "lynxboot.img"가 "/wiimednafen"
디렉토리에 있어야 합니다.

아래는 링크스 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정" 메뉴 항목을
통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : A
     1              : B
     A              : 정지
     +              : 옵션 1
     -              : 옵션 2
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : A
     C              : B
     1/2            : 정지
     +              : 옵션 1
     -              : 옵션 2
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     L/zL/R/zR      : 정지
     +              : 옵션 1
     -              : 옵션 2
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     Start          : 정지
     X              : 옵션 1
     Y              : 옵션 2
     Home           : WiiMednafen 메뉴 표시 (위 참조)

--------------------------------------------
메가드라이브/제네시스
--------------------------------------------

메가드라이브 에뮬레이터는 현재 최대 2 개의 3 버튼 또는 6 버튼 컨트롤러를 지원합
니다. "게임 특정 설정" 메뉴를 통해 3 개 또는 6 개의 단추 컨트롤러 사용 여부를
지정할 수 있습니다.

다음은 메가드라이브 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정" 메뉴
항목을 통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     A              : A
     1              : B
     2              : C
     +              : 시작하기
     -              : 모드
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : A
     B              : B
     Z              : C
     +              : 시작하기
     -              : 모드
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     Y              : A
     B              : B
     A              : C
     L/zL           : X (6 버튼 모드)
     X              : Y (6 버튼 모드)
     R/zR           : Z (6 버튼 모드)
     +              : 시작하기
     -              : 모드
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     B              : A
     A              : B
     X              : C
     L              : X (6 버튼 모드)
     Y              : Y (6 버튼 모드)
     R              : Z (6 버튼 모드)
     Start          : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)
     
--------------------------------------------
패미컴 (NES)
--------------------------------------------

패미컴 에뮬레이터는 현재 최대 4 개의 표준 컨트롤러, (위모트 IR을 통한) Zapper 지원,
(위모트 IR, Twist, Tilt를 통한) Arkanoid 컨트롤러 지원, (위모트 IR을 통한) Space
Shadow gun 지원, (위모트 IR을 통한) Oeka Kids 지원, 최대 2 개의 하이퍼 샷 컨트롤러
(하이퍼 스포츠)를 지원합니다.

패미컴 디스크 시스템 (FDS) 게임을 하려면 디스크 시스템 바이오스인 "disksys.rom"
이 "/wiimednafen" 디렉토리에 있어야 합니다.

다음은 NES 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정" 메뉴 항목을
통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 게임패드:
 --------------

   위모트:

     D-pad          : 이동
     2              : A
     1              : B
     +              : 시작하기
     -              : 선택하기
     A              : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : A
     C              : B
     +              : 시작하기
     -              : 선택하기
     1/2            : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     +              : 시작하기
     -              : 선택하기
     L/R/zL/zR      : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     Start          : 시작하기
     X/Y            : 선택하기
     R/L            : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 재퍼:
 --------------

   위모트:

     IR             : 조준 (화면에서 위모트를 가리 킵니다.)
     B              : 제퍼 트리거
     2              : A
     1              : B
     +              : 시작하기
     -              : 선택하기
     A              : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 알카노이드:
 --------------
 
   위모트:

     IR             : 이동 (IR 위모트 모드)
                      이 모드에서는 위모트가 화면을 가리키고 좌우로 움직입니다.
     Tilt           : 이동 (Tilt 위모트 모드)
                      이 모드에서는 위모트를 가로로 잡고 시소처럼 위아래로 기울입니다.
     Twist          : 이동 (Twist 위모트 모드)
                      이 모드에서는 위모트를 수평으로 잡고 Wiiware 게임 Bit Trip Beat와
					  같이 앞뒤로 돌립니다.  
     2/B            : 알카노이드 버튼
     A              : A
     1              : B
     +              : 시작하기
     -              : 선택하기     
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 Space Shadow Gun:
 -----------------

   위모트:

     D-pad          : 이동
     IR             : 조준 (화면에서 위모트를 가리 킵니다.)
     A              : 수류탄
     B              : 발사
     2              : A
     1              : B
     +              : 시작하기 (정지)
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 하이퍼샷 (하이퍼 스포츠):
 -------------------------

   위모트:

     D-pad          : 점프
     2/1            : 달리기
     A              : 점프
     +              : 시작하기
     -              : 선택하기     
     Home           : WiiMednafen 메뉴 표시 (위 참조)
     
   위모트 + 눈챠크:

     Analog         : 점프
     A/B            : 달리기
     C/Z            : 점프
     +              : 시작하기
     -              : 선택하기     
     1/2            : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 점프
     A/B            : 달리기
     X/Y            : 점프
     +              : 시작하기
     -              : 선택하기
     L/R/zL/zR      : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 점프
     A/B            : 달리기
     X              : 점프
     Start          : 시작하기     
     Y              : 선택하기
     R/L            : * 특수 (아래 참고 사항 참조)
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 Oeka Kids 타블렛:
 -----------------

   위모트:

     IR (Point)     : 이동 커서 (위모트를 화면으로 향하게 하십시오)
     B              : Oeka Kids 버튼     
     2              : A
     1              : B
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 * "Vs. Unisystem" 및 "Famicom Disk System"(FDS) 게임에는 Special이 사용됩니다.
 대. Unisystem 게임이 버튼은 동전 투입을 시뮬레이션합니다. FDS 게임의 경우 이
 버튼은 디스크를 뒤집습니다 (두 디스크면을 모두 사용하는 게임에 필요).

 PAL 모드:
 --------------

 현재 PAL 모드에서 게임을 하는 유일한 방법은 롬의 파일 이름을 통하는 것입니다.
 롬에 대해 PAL 모드를 활성화하려면 파일 이름에 "(P)"가 포함되어 있는지 확인하십
 시오. 앞으로 "게임 별 설정"을 통해 PAL 모드 적용하는 기능을 추가 할 예정입니다.

 게임 지니:
 --------------

 게임 지니 에뮬레이션을 위해서는 게임 지니 롬 이미지 "gg.rom"이 "/wiimednafen"
 디렉토리에 있어야합니다. "에뮬레이터 설정" 메뉴를 통해 게임 지니 에뮬레이션을
 활성화/비활성화 할 수 있습니다.

--------------------------------------------
네오지오 포켓
--------------------------------------------

다음은 네오지오 포켓 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정"
메뉴 항목을 통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : A
     1              : B
     +              : 옵션
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : A
     C              : B
     +              : 옵션
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     +              : 옵션
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     Start          : 옵션
     Home           : WiiMednafen 메뉴 표시 (위 참조)

-----------------------------------------------------------
PC 엔진 (CD)/TurboGrafx 16 (CD)/SuperGrafx (빠른 버전)
-----------------------------------------------------------

PC Engine CD 에뮬레이션을 수행하려면 PC 엔진 CD BIOS 파일 "syscard3.pce"가
"/wiimednafen" 디렉토리에 있어야합니다.

PC 엔진 에뮬레이터는 현재 최대 4 개의 2 버튼 또는 6 버튼 컨트롤러를 지원합니다.
"게임 특정 설정" 메뉴를 통해 2 또는 6 버튼 컨트롤러 사용 여부를 지정할 수 있습니다.

*참고* 작동하지 않는 게임에서 6 버튼 컨트롤러를 사용하면 이상한 동작이 나타납니다.
작동하도록 설계된 게임에서는 6 버튼 컨트롤러만 사용하십시오.

다음은 PC 엔진 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정" 메뉴 항목을
통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : I
     1              : II
     +              : 실행하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : I
     C              : II
     +              : 실행하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : I
     B              : II
     Y              : III (6 버튼 모드)
     L/zL           : IV  (6 버튼 모드)
     X              : V   (6 버튼 모드)
     R/zR           : VI  (6 버튼 모드)
     +              : 실행하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : I
     B              : II
     Start          : 실행하기
     X/Y            : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 SuperGrafx:
 --------------

 SuperGrafx 게임은 에뮬레이터에서 자동으로 감지하고 활성화해야 합니다. 그러나
 SuperGrafx 게임이 제대로 검색되지 않는다고 생각되면 (빈 화면 등이 표시됨) ROM
 파일 이름이 ".sgx"로 끝나도록하여 게임을 강제 실행할 수 있습니다.

--------------------------------------------
PC-FX
--------------------------------------------

*참고* PC-FX 에뮬레이션은 현재 매우 느립니다.

PC-FX 에뮬레이션을 하려면 PC-FX BIOS 이미지 파일 "pcfx.rom"이 "/wiimednafen"
디렉토리에 있어야 합니다.

에뮬레이터는 현재 최대 4 개의 표준 컨트롤러를 지원합니다. "게임 별 설정" 메뉴
항목을 통해 게임별로 컨트롤 매핑을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : I
     1              : II
     +              : 실행하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : I
     C              : II
     +              : 실행하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : I
     B              : II
     Y              : III
     L/zL           : IV
     X              : V
     R/zR           : VI
     +              : 실행하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : I
     B              : II
     Start          : 실행하기
     X/Y            : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

--------------------------------------------
세가 마스터 시스템
--------------------------------------------

마스터 시스템 에뮬레이터는 현재 최대 2 개의 표준 컨트롤러를 지원합니다.
"게임 별 설정" 메뉴 항목을 통해 게임별로 컨트롤 매핑을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 이동
     2              : 발사 2
     1              : 발사 1
     +              : 정지
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : 발사 2
     C              : 발사 1
     +              : 정지
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : 발사 2
     B              : 발사 1
     +              : 정지
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : 발사 2
     B              : 발사 1
     Start          : 정지
     Home           : WiiMednafen 메뉴 표시 (위 참조)

--------------------------------------------
버츄얼 보이
--------------------------------------------

이 에뮬레이터에 포함된 버츄얼 보이 에뮬레이션은 WiirtualBoy보다 훨씬 향상되
었습니다. 대부분의 게임은 이제 프레임을 건너뛰지 않고 100% 속도로 실행됩니다.
이러한 개선은 전적으로 게임당 유휴 루프를 제거하는 것 외에도 코어 에뮬레이션
코드를 최적화 한 Ryphecha (Mednafen)에 의한 것입니다.

문제가 발생하면 유휴 루프 "ROM 패치"를 비활성화 할 수 있습니다. 이는 "에뮬레
이터 설정"을 통해 전 세계적으로 구성하거나 "게임 별 설정"을 통해 게임별로 구
성 할 수 있습니다.

다음은 버츄얼 보이 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정" 메뉴
항목을 통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 컨트롤:
 --------------

   위모트:

     D-pad          : 왼쪽 컨트롤 패드
     2              : A
     1              : B
     A              : R
     B              : L
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 왼쪽 컨트롤 패드
     D-pad          : 오른쪽 컨트롤 패드
     A              : A
     C              : B
     B              : R
     Z              : L
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad          : 왼쪽 컨트롤 패드
     Left analog    : 왼쪽 컨트롤 패드
     Right analog   : 오른쪽 컨트롤 패드
     A              : A
     B              : B
     R/zR           : R
     L/zL           : L
     +              : 시작하기
     -              : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad          : 왼쪽 컨트롤 패드
     Left analog    : 왼쪽 컨트롤 패드
     Right analog   : 오른쪽 컨트롤 패드
     A              : A
     B              : B
     R              : R
     L              : L
     Start          : 시작하기
     X/Y            : 선택하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

--------------------------------------------
원더스완
--------------------------------------------

다음은 WonderSwan 에뮬레이터의 "기본" 컨트롤 매핑입니다. "게임 별 설정" 메뉴
항목을 통해 게임별로 컨트롤을 재정의 할 수 있습니다.

 Controls (Normal):
 ------------------

   위모트:

     D-pad          : 이동
     2              : A
     1              : B
     B              : Y1
     -              : Y3
     A              : Y4
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     A              : A
     C              : B
     Z              : Y1
     1              : Y2
     2/-            : Y3
     B              : Y4
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     R/zR           : Y1
     X              : Y2
     Y              : Y3
     L/zL           : Y4
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     A              : A
     B              : B
     R              : Y1
     X              : Y2
     Y              : Y3
     L              : Y4
     Start          : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

 Controls (Rotated):
 -------------------

   위모트:

     D-pad          : 이동
     -              : B
     B              : X1
     2              : X2
     1              : X3
     A              : X4
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   위모트 + 눈챠크:

     Analog         : 이동
     2              : A
     1/-            : B
     Z              : X1
     A              : X2
     C              : X3
     B              : X4
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   클래식 컨트롤러/프로:

     D-pad/Analog   : 이동
     R/zR           : A
     L/zL           : B
     Y              : X1
     X              : X2
     A              : X3
     B              : X4
     +              : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)

   게임큐브 컨트롤러:

     D-pad/Analog   : 이동
     R              : A
     L              : B
     Y              : X1
     X              : X2
     A              : X3
     B              : X4
     Start          : 시작하기
     Home           : WiiMednafen 메뉴 표시 (위 참조)
         
--------------------------------------------
언어 지원
--------------------------------------------

WiiMednafen는 "고급" 메뉴의 "언어" 옵션을 통해 다른 언어로 전환하는 기능을 지원
합니다. 언어 번역 파일은 ".lang" 확장자를 가진 "/wiimednafen/lang" 디렉토리에
있어야 합니다.

샘플 "language" 파일이 "Hacker.lang" 템플릿으로 제공되었습니다. 번역을 작성하는
경우 저에게 연락하면 다음 릴리스에 이를 포함시킬 것입니다. 감사합니다!

--------------------------------------------
WiiMednafen 충돌, 코드 덤프 등
--------------------------------------------

WiiMednafen에 문제가있는 경우 다음 위치 중 하나를 통해 알려주십시오:

[https://github.com/raz0red/wii-mednafen/issues]
[http://www.wiibrew.org/wiki/Talk:WiiMednafen]

--------------------------------------------
크레딧 / 특별 감사
--------------------------------------------

* Ryphecha        : 놀라운 멀티 에뮬레이터를 제공하고 버츄얼 보이 에뮬레이션을
                    최적화하며 질문에 답을 줌.
* mastershoes     : WiiMednafen 채널
* NeoRame         : 아이콘
* Hielkenator     : 테스트, 독일어 번역
* cloudskipa      : 테스트
* Thiago Alves    : 테스트
* Davide Arielli  : 테스트
* Arikado         : 초기 버츄얼 보이 (WiirtualBoy) 포트 지원
* Eke-eke         : 더블 스트라이크 도움말 및 컬러 트랩 필터 구현.
* Tantric         : 메뉴 예제 코드 및 SDL 향상

--------------------------------------------
변경 이력
--------------------------------------------

12/03/16 (0.2-pre)
-------------------
 - 패미컴 컨트롤러 지원
   - (위모트 IR, Twist, Tilt를 통헌) 알카노이드 컨트롤러 지원 추가
   - (위모트 IR을 통한) Space Shadow 건 지원 추가
   - (위모트 IR을 통한) Zapper 지원 추가
   - (위모트 IR을 통한) Oika Kids 지원 추가
   - 하이퍼 샷 컨트롤러 지원 추가 (하이퍼 스포츠)
 - CD ROM cue 시트 
   - UTF-8 파일에 대한 지원 추가
   - high-ascii 문자에 대한 지원 추가
 - 상속된 설정은 이제 상속된 값과 상속되는 위치를 표시
 - 에뮬레이터 설정을 통해 원더스완의 언어를 지정 기능 추가
     (아래의 Mednafen 0.9.19 병합 노트 참조)
 - 0.9.19에서 병합된 변경 사항 (Mednafen proper)
   - 링크스 에뮬레이션
     - EVERON 감지 에뮬레이션을 수정하고 SCB 데이터 읽기와 관련된 하드웨어
	   버그를 에뮬레이션. 후자는 "Joust"의 그래픽 결함을 수정.
   - 패미컴 에뮬레이션
     - 향상된 iNES 매퍼 69 확장 사운드 에뮬레이션 정확도 (볼륨 해석 및 채널
	   주파수가 꺼져 있음). (기믹! 사운드)
     - MMC5 분할 화면 에뮬레이션의 "Uchuu Keibitai SDF" 소개 시퀀스에서 가비지
	   스캔 라인을 유발하는 버그 수정     
     - MMC5 32K PRG 전환 모드 수정
   - 원더스완 에뮬레이션
     - 내부 및 외부 EEPROM을 부분적으로 손상시키는 재설정 초기화 버그 (설계
	   결함으로 인해) 수정.
     - 실험 설정 "wswan.language"를 구현. "디지몬 테이머: 배틀 스피릿"에만
	   영향을 주는 것으로 알려져 있음
		 

12/01/25 (0.1.1)
-------------------
 - 0.1에서 작은 업데이트
   - PAL 디스플레이 모드에 대한 더블 스트라이크 수정
     - PAL50: 사소한 디스플레이 손상 문제 수정
     - PAL60: 문제가 되었지만, 이제 제대로 작동
   - Space Pinball Prototype (버츄얼 보이)
     - 유휴 루프 패치가 추가되어 이제 프레임 건너뛰기 없이 최고 속도로 실행
     - 적절한 컨트롤 매핑 추가

01/13/12 (0.1)
-------------------
 - 메가드라이브/제네시스 지원 추가
 - A다음 에뮬레이터에 대한 되감기 지원 추가:
   - 게임보이/게임보이 컬러
   - 게임 기어
   - 링크스 
   - 닌텐도 패미컴 (FDS 게임 제외)
   - 네오지오 포켓
   - PC 엔진/TurboGrafx 16 (CD 게임 제외)
   - 세가마스터 시스템
   - 원더스완 (대형 SRAM 크기 제외: Dicing Knight, Judgment Silversword)
 - VI + GX 스케일러 (대부분의 스케일링 아티팩트 제거)
 - 에뮬레이터 당 기본 화면 크기 (1x, 2x, 전체 등)
 - 전체 와이드스크린 지원
 - 16:9 보정 옵션 (와이드스크린 디스플레이에 4:3 표시).
 - 더블 스트라이크 (240p) 모드 지원 (글로벌 및 에뮬레이터별로 활성화 가능).
   기본적으로 휴대용 에뮬레이터에 대해 명시적으로 비활성화되어 있음
 - 컬러 트랩 필터 (Eke-eke 구현)
 - (지역이 국내/일본으로 설정된 경우) 마스터 시스템 FM 사운드 지원
 - 버츄얼 보이 SRAM 버그 수정 (지속되지 않음).
 - 화면 크기 조정 컨트롤이 제대로 회전하지 않는 버그 수정 (수직 방향 게임)
 - 원더스완 (Klonoa 등)의 "화면 회전" 버튼을 매핑하는 기능.
 - 원더스완 컨트롤 매핑은 이제 "프로필" 토글 지원. 단일 게임 (Klonoa 등)의
   두 방향에 대한 매핑을 저장할 수 있음
 - 올바른 화면 비율로 표시되도록 게임 기어 업데이트
 - 볼륨을 글로벌적으로 설정하고 에뮬레이터별로 설정할 수 있음
 - SMS/GG 호환성 추가
 - 특정 Ogg Vorbis 파일 (1024의 배수, 그림 참조)이 CD 이미지 (CUE 시트)의
   일부로 로드되지 않던 문제 수정
 - 일부 FDS 게임 (Metroid)에서 디스크가 올바르게 뒤집히지 않던 문제 수정
 
10/10/11 (0.0)
-------------------
 - 첫 번째 개정
